# Site Configuration
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_SITE_URL=http://tools.cheng-real.com
NEXT_PUBLIC_SITE_NAME="Widget Tools"

# Google Analytics
NEXT_PUBLIC_GA_ID=""

# Google Search Console
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT="ca-pub-8054807298400772"
NEXT_PUBLIC_ADSENSE_SLOT="6411007473" 